language: go
go:
- '1.4.1'
before_install:
  - sudo add-apt-repository ppa:vbernat/haproxy-1.5 -y
  - sudo apt-get update -y -qq
  - sudo apt-get install -y -qq haproxy
script:
#  go test -v ./...
#after_success:
  - sh "./build_distro.sh 386"
cache: apt
notifications:
  slack:
    secure: PtU8WrGwOkhyzaSlfUC+JkSZbwkhNQYFll4gWYueSxjC2EXCSo3GyWoZs3jlCmjVIhyiA32Wh/BduuGH6CUNbjqx+DQH+WYAgsO2/u2NtRPT87wP0DY0X9c7+OBIKZfnCsfIgWlYSrW3WKjiOFAZvu40ihgV/3ZUADF0n5UyUss=
